\documentclass{iheid}

% % % % % % % % % % % % %
% Document Starts Here % % %
% % % % % % % % % % % % %
\begin{document}

% Title page
\hspace*{-1.25cm}
\includegraphics[width=0.4\linewidth]{Logo_CMYK_Hi.eps}

%\maketitle
{\centering \sffamily
\vspace{3cm}
{\Large\textbf{TITLE OF THESIS}}

\vspace{3cm}
Name Surname

\vspace{8cm}
Submitted in partial fulfilment of the requirements for the\\
	% Pick one of the following:
%	LLM in International Law\\
%	MA in International Relations/Political Science\\
%	Master in Anthropology and Sociology\\
%	Master in Development Studies\\
%	Master in International Affairs\\
%	Master in International Economics\\
%	Master in International History\\
%	Master in International Law\\
%	PhD in Anthropology and Sociology\\
%	PhD in Development Economics\\
%	PhD in International Economics\\
%	PhD in International History\\
%	PhD in International Law\\
	PhD in International Relations/Political Science\\

\vspace{1cm}Geneva

\vspace{1cm}\the\year

}
\pagenumbering{gobble}

\newpage
\pagenumbering{arabic}
\justifying

\section{Intro}

\textcite{Hollway:2017ke} is an example of an in-text citation. If you use ``autocite'' \autocite{Hollway:2017ke}, then the style will automatically update when you change it's configuration in the \TeX~ file. To learn more about how to use ``biblatex'', the package we are using here for referencing, see \href{http://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf}{this cheatsheet}.

If you want to change fonts, check \href{https://www.tug.org/pracjourn/2006-1/schmidt/schmidt.pdf}{here}.

Math can be inline such as $ y = \alpha + \beta x + \epsilon $ or look like this: $$ \bar{x} = \frac{1}{n} \sum_{i=1}^{n}x_i $$

The math might express an equation used in a \texttt{package}. Indeed, you can write whole sections of code like so:

\texttt{model1 <- estimate(y \textasciitilde~ x1 + x2, data)}
	
\newpage
\printbibliography

\end{document}